Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.MenuPage"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#f0f0f5"
    Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="terra"
                WidthRequest="100">             
            </Image>
            <ListView
                BackgroundColor="White"
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell> 
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"> </ColumnDefinition>
                                    <ColumnDefinition Width="*"> </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                    </Image>
                                    <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="#3385ff"
                                    Text="{Binding Title}">
                                    </Label>
                            </Grid> 
                       </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>